jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/xiyuanli?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_username=root
jdbc_password=root